# alibre-cross-section-tools-addon

./: LICENSE  README.md  alibre-cross-section-tools-addon.adc  alibre-cross-section-tools-addon.iss  alibre-cross-section-tools-addon.vbproj
.github/: README.md
reviews/: 2026-06-15-code-review.md  2026-06-20-code-review.md
scripts/: Template.py  adding-more-geometry-types.py  alibre_setup.py
source/: AlibreAddOn.vb  alibre-cross-section-tools-addon.adc  alibre-cross-section-tools-addon.vbproj
source/scripts/: Template.py  adding-more-geometry-types.py
