; Inno Setup Script for alibre-cross-section-tools-addon
; Generated by Build-Installers.ps1
; Alibre Design Add-On Installer

#define MyAppName "alibre-cross-section-tools-addon"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "stephensmitchell"
#define MyAppURL "https://github.com/Testbed-for-Alibre-Design/AlibreExtensions"
#define MyOutputDir "D:\AlibreExtensions\source\Working\Projects\alibre-cross-section-tools-addon\bin\Release\net481"

[Setup]
AppId={{1D581C9E-98AC-4401-BE55-D0643744310D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Alibre Design Add-Ons\{#MyAppName}
DefaultGroupName=Alibre Design Add-Ons\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-Setup
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Main DLL and dependencies
Source: "{#MyOutputDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; ADC configuration file (if not already in output)
Source: "D:\AlibreExtensions\source\Working\Projects\alibre-cross-section-tools-addon\alibre-cross-section-tools-addon.adc"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
; Register addon with Alibre Design (string value on Add-Ons key, not a subkey)
Root: HKLM; Subkey: "SOFTWARE\Alibre Design Add-Ons"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{app}"; Flags: uninsdeletevalue

[Icons]
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

[Code]
function InitializeSetup(): Boolean;
begin
  Result := True;
  // Check if Alibre Design is installed (optional validation)
  if not RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Alibre, Inc.\Alibre Design') then
  begin
    if MsgBox('Alibre Design does not appear to be installed. Continue anyway?', mbConfirmation, MB_YESNO) = IDNO then
    begin
      Result := False;
    end;
  end;
end;
