<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="icons\**" />
    <EmbeddedResource Remove="icons\**" />
    <None Remove="icons\**" />
    <Page Remove="icons\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="alibre-cross-section-tools-addon.adc" />
    <None Remove="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="alibre-cross-section-tools-addon.adc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\alibre_setup.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\Template.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="IronPython" Version="2.7.10">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AlibreAddOn">
      <HintPath>C:\Program Files\Alibre Design 28.1.1.28227\Program\AlibreAddOn.dll</HintPath>
      <Private>False</Private>
    </Reference>
<Reference Include="alibre-cross-section-tools-addon">
  <HintPath>C:\Program Files\Alibre Design 28.1.1.28227\Program\Addons\AlibreScript\AlibreScriptAddOn.dll</HintPath>
  <Private>False</Private>
</Reference>
    <Reference Include="AlibreX">
      <HintPath>C:\Program Files\Alibre Design 28.1.1.28227\Program\AlibreX.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="AlibreScriptAddon.adc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>